apply plugin: 'com.android.application'

android {
    namespace "com.chobocho.chooseone"
    compileSdk 36
    buildToolsVersion "36.0.0"
    defaultConfig {
        applicationId "com.chobocho.chooseone"
        minSdkVersion 31
        targetSdkVersion 36
        versionCode 23
        versionName "0.1216.23"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
